export const ProjectsData = [
  {
    id: 1,
    title: "MovieScope Client (React)",
    description_en: "MovieScope is an app built using ReactJS, leveraging previously designed server-side code (including a REST API and database). Users can register an account, log in, and access information on a variety of movies. Additionally, the app allows users to update their personal data and create a list of favorite movies.",
    description_de: "MovieScope ist eine App, die mit ReactJS entwickelt wurde und zuvor entworfenen Server-Code nutzt (einschließlich einer REST API und Datenbank). Nutzer können ein Konto registrieren, sich anmelden und Informationen über eine Vielzahl von Filmen abrufen. Zusätzlich ermöglicht die App den Nutzern, ihre persönlichen Daten zu aktualisieren und eine Liste ihrer Lieblingsfilme zu erstellen.",
    cardImage: "/projects/MovieScope.png",
    technologies: "React, Redux, Bootstrap",
    gitHubLink: "https://github.com/cezarszl/MovieScope-client",
    demoLink: "https://cezarszl.netlify.app/",
    imagePath1: "/projects/project_details/myflixclient1.png",
    imagePath2: "/projects/project_details/myflixclient2.png",

  },
  {
    id: 2,
    title: "Meet App",
    description_en: "Meet is a versatile events app that allows users to filter, explore, and visualize events effortlessly. Whether you're looking for local meetups or exploring events in different cities, Meet has you covered.",
    description_de: "Meet ist eine vielseitige Veranstaltungs-App, die es Nutzern ermöglicht, Veranstaltungen mühelos zu filtern, zu erkunden und zu visualisieren. Egal ob Sie nach lokalen Meetups suchen oder Veranstaltungen in verschiedenen Städten erkunden wollen, Meet bietet Ihnen was Sie brauchen.",
    cardImage: "/projects/MeetApp.png",
    technologies: "React, AWS Lambda, OAuth, Google Calendar API",
    gitHubLink: "https://github.com/cezarszl/Meet-App",
    demoLink: "https://cezarszl.github.io/meet/",
    imagePath1: "/projects/project_details/meet1.png",
    imagePath2: "/projects/project_details/meet2.png",
  },
  {
    id: 3,
    title: "Chat App",
    description_en: "The Chat App is a mobile application built with React Native and Expo, providing a platform for uses to engage in conversations by sending messages, images, and sharing their location. It is designed to be accessible and functional both online and offline.",
    description_de: "Die Chat-App ist eine mobile Anwendung, die mit React Native und Expo entwickelt wurde. Sie bietet eine Plattform für Benutzer, um Gespräche zu führen, indem sie Nachrichten und Bilder senden und ihren Standort teilen. Sie ist so gestaltet, dass sie sowohl online als auch offline zugänglich und funktionsfähig ist.",
    cardImage: "/projects/Chatapp.jpeg",
    technologies: "React Native, Expo, Google Firebase",
    gitHubLink: "https://github.com/cezarszl/chatapp",
    demoLink: "",
    imagePath1: "/projects/project_details/chatapp1.png",
    imagePath2: "/projects/project_details/chatapp2.png",
  },
  {
    id: 4,
    title: "MovieScope API",
    description_en: "MovieScope API is a Node.js application that provides backend services for the MovieScope client. It enables operations such as user authentication, movie browsing by genre or director, and managing favorite movies lists.",
    description_de: "MovieScope API ist eine Node.js-Anwendung, die Backend-Dienste für den MovieScope-Client bereitstellt. Sie ermöglicht Operationen wie Benutzerauthentifizierung, Filmsuche nach Genre oder Regisseur und Verwaltung von Lieblingsfilmelisten.",
    cardImage: "/projects/MovieScopeAPI.png",
    technologies: "Node.js, MongoDB, Express",
    gitHubLink: "https://github.com/cezarszl/MovieScope-API",
    demoLink: "https://cezarszlmyflix-0212aa467a8d.herokuapp.com/",
    imagePath1: "/projects/project_details/moviescopeapi1.png",
    imagePath2: "/projects/project_details/moviescopeapi2.png",
  },
  {
    id: 5,
    title: "Pokedex",
    description_en: "This is a small web application that displays data from the Pokémon universe. Users can view details about different Pokémon through a simple interface that utilizes HTML, CSS, and JavaScript.",
    description_de: "Dies ist eine kleine Webanwendung, die Daten aus dem Pokémon-Universum anzeigt. Benutzer können Details über verschiedene Pokémon über eine einfache Schnittstelle einsehen, die HTML, CSS und JavaScript verwendet.",
    cardImage: "/projects/Pokedex.png",
    technologies: "jQuery, Bootsrap, Vanilla JS",
    gitHubLink: "https://github.com/cezarszl/Pokedex-Simple-JS-App",
    demoLink: "https://cezarszl.github.io/Pokedex-Simple-JS-App/",
    imagePath1: "/projects/project_details/pokedex1.png",
    imagePath2: "/projects/project_details/pokedex2.png",
  },
  {
    id: 6,
    title: "MovieScope Client (Angular)",
    description_en: "MovieScope is an Angular-based application that serves as a movie database, allowing users to explore detailed information about movies, directors, and genres. Users can register to create profiles and save their favorite movies.",
    description_de: "MovieScope ist eine auf Angular basierende Anwendung, die als Filmdatenbank dient und es den Benutzern ermöglicht, detaillierte Informationen über Filme, Regisseure und Genres zu erkunden. Benutzer können sich registrieren, um Profile zu erstellen und ihre Lieblingsfilme zu speichern.",
    cardImage: "/projects/MovieScope_Angular.png",
    technologies: "Angular, Angular Material, Node.js, TypeScript",
    gitHubLink: "https://github.com/cezarszl/MovieScope-client-Angular",
    demoLink: "https://cezarszl.github.io/MovieScope-client-Angular/",
    imagePath1: "/projects/project_details/myflixangular1.png",
    imagePath2: "/projects/project_details/myflixangular2.png",
  },
];